spring.application.name=parser

# Server Configuration
server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}

# Queue Names
rabbitmq.queue.parse-ready=parse_ready
rabbitmq.queue.pdf-ready=pdf_ready

# Logging
logging.level.com.afs.parser=INFO
logging.level.org.springframework.amqp=INFO
